# versio

./: .gitlab-ci.yml  .project  LICENSE  README.md  pom.xml
.s2i/: environment
backend/: .classpath  .project  pom.xml
backend/src/main/java/fr/sioc1981/versio/backend/: VersioApplication.java
backend/src/main/java/fr/sioc1981/versio/backend/batch/: AbstractMissingProcessor.java  AbstractMissingReader.java  AbstractMissingWriter.java  ItemNumberCheckpoint.java  MissingDeploymentProcessor.java  MissingDeploymentReader.java  MissingDeploymentWriter.java  MissingItem.java  MissingPackageProcessor.java  MissingPackageReader.java  MissingPackageWriter.java  MissingValidationProcessor.java  MissingValidationReader.java  MissingValidationWriter.java  Platform.java  PlatformPartitionMapper.java
backend/src/main/java/fr/sioc1981/versio/backend/batch/data/: ItemNumberCheckpoint.java  MissingItem.java  Platform.java
backend/src/main/java/fr/sioc1981/versio/backend/batch/missing/: AbstractMissingProcessor.java  AbstractMissingReader.java  AbstractMissingWriter.java  ItemNumberCheckpoint.java  MissingDeploymentProcessor.java  MissingDeploymentReader.java  MissingDeploymentWriter.java  MissingPackageProcessor.java  MissingPackageReader.java  MissingPackageWriter.java  MissingValidationProcessor.java  MissingValidationReader.java  MissingValidationWriter.java  PlatformPartitionMapper.java
backend/src/main/java/fr/sioc1981/versio/backend/batch/notify/email/: EmailNotifierProcessor.java  EmailNotifierReader.java  EmailNotifierWriter.java
backend/src/main/java/fr/sioc1981/versio/backend/batch/options/: OptionLoader.java
backend/src/main/java/fr/sioc1981/versio/backend/batch/schudeler/: BatchScheduler.java
backend/src/main/java/fr/sioc1981/versio/backend/data/: IssueContainer.java  IssueExtended.java  IssueReleaseComparisonParam.java  IssueReleaseComparisonResultItem.java  PlatformCount.java  ReleaseComparison.java  ReleaseFullSummary.java
backend/src/main/java/fr/sioc1981/versio/backend/entity/: Application.java  ApplicationUser.java  Deployable.java  Issue.java  IssueContainer.java  Patch.java  PlatformHistory.java  Release.java  ReleaseFull.java  Version.java
backend/src/main/java/fr/sioc1981/versio/backend/entity/batch/: BatchOption.java  MissingPatch.java  Platform.java  ProcessStep.java
backend/src/main/java/fr/sioc1981/versio/backend/security/: EJBAccessExceptionMapper.java  Security.java
backend/src/main/java/fr/sioc1981/versio/backend/service/: GlobalSSE.java  Initializer.java  IssueService.java  PatchService.java  ReleaseService.java
backend/src/main/java/fr/sioc1981/versio/backend/service/admin/: ApplicationService.java  ApplicationUserService.java  BatchOptionService.java  IssueContainerService.java
backend/src/main/java/fr/sioc1981/versio/backend/util/: CORSFilter.java  DurationConverter.java  Resources.java
backend/src/main/java/fr/sioc1981/versioning/backend/: VersionApplication.java
backend/src/main/java/fr/sioc1981/versioning/backend/data/: IssueContainer.java  IssueExtended.java  IssueReleaseComparisonParam.java  IssueReleaseComparisonResultItem.java  PlatformCount.java  ReleaseComparison.java  ReleaseFullSummary.java
backend/src/main/java/fr/sioc1981/versioning/backend/entity/: Application.java  Deployable.java  Issue.java  IssueContainer.java  Patch.java  PlatformCount.java  PlatformHistory.java  Release.java  ReleaseFull.java  ReleaseFullSummary.java  Version.java
backend/src/main/java/fr/sioc1981/versioning/backend/service/: ApplicationService.java  GlobalSSE.java  Initializer.java  IssueContainerService.java  IssueService.java  PatchService.java  ReleaseService.java  VersionService.java
backend/src/main/java/fr/sioc1981/versioning/backend/service/admin/: ApplicationService.java  IssueContainerService.java
backend/src/main/java/fr/sioc1981/versioning/backend/util/: CORSFilter.java  Resources.java
backend/src/main/script/: wildfly_default_security_install.cli  wildfly_default_security_uninstall.cli
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/e2e/: protractor-ci.conf.js
frontend/src/: index.html  karma.conf.js  keycloak.json  main.ts  polyfills.ts  silent-check-sso.html  styles.css  styles.less
frontend/src/WEB-INF/: jboss-web.xml
frontend/src/app/: app-init.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts
frontend/src/app/admin/: admin-menu.component.html  admin-menu.component.spec.ts  admin-menu.component.ts  admin-routing.module.ts  admin.component.spec.ts  admin.guard.spec.ts  admin.guard.ts
frontend/src/app/auth/: authentication.service.spec.ts  authentication.service.ts  keycloak-bearer.interceptor.ts
frontend/src/app/common/: PlatformHistory.ts  history-color.directive.ts
frontend/src/app/dashboard/: dashboard-routing.module.spec.ts  dashboard-routing.module.ts  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts  display.component.html  display.component.less  display.component.spec.ts  display.component.ts
frontend/src/app/issue/: issue-create.component.html  issue-create.component.spec.ts  issue-create.component.ts  issue-detail.component.html  issue-detail.component.spec.ts  issue-detail.component.ts  issue-import.component.html  issue-import.component.spec.ts  issue-import.component.ts  issue-routing.module.spec.ts  issue-routing.module.ts  issue-update.component.html  issue-update.component.spec.ts  issue-update.component.ts  issue.component.html  issue.component.spec.ts  issue.component.ts
frontend/src/app/misc/: forbidden-page.component.html  forbidden-page.component.spec.ts  forbidden-page.component.ts  page-not-found.component.html  page-not-found.component.spec.ts  page-not-found.component.ts
frontend/src/app/navigation/: navigation.component.html  navigation.component.spec.ts  (+1 more)
frontend/src/environments/: environment.prod.ts  environment.ts
(+144 files in other folders)
