.example-wizard-sidebar {
  height: 500px;
  max-height: 500px;
  overflow-y: auto;
}
.example-wizard-step {
  height: 500px;
  max-height: 500px;
  overflow-y: auto;
}
.example-wizard-embed {
  border: 1px solid #111111;
}

.list-pf-additional-content {
    .fa, .fas, .myApp {
        font-size: 20px;
    }

    div {
        padding: 0px 20px;
    }
}

.list-pf-title {
    font-size: medium;
}