@import "../node_modules/patternfly/dist/less/color-variables.less";

@font-face {
  font-family: 'myApp';
  src:  url('./assets/fonts/myApp.eot?cs5t97');
  src:  url('./assets/fonts/myApp.eot?cs5t97#iefix') format('embedded-opentype'),
    url('./assets/fonts/myApp.ttf?cs5t97') format('truetype'),
    url('./assets/fonts/myApp.woff?cs5t97') format('woff'),
    url('./assets/fonts/myApp.svg?cs5t97#myApp') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="myApp-"], [class*=" myApp-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'myApp' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.myApp-cart-check:before {
  content: "\e901";
}
.myApp-cash-register:before {
  content: "\e903";
}
.myApp-store:before {
  content: "\e904";
}
.myApp-user-shield:before {
  content: "\e900";
}
.myApp-laptop-code:before {
  content: "\e902";
}

.myApp {
    display: inline-block;
    font: normal normal normal 14px/1 myApp;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.myApp-red {
    color: @color-pf-red-100;
}

.myApp-orange {
    color: @color-pf-orange-300;
}

.myApp-green {
    color: @color-pf-green-400;
}

.myApp-gray {
    color: @color-pf-black-400;
}

.list-pf-additional-content {
    .myApp {
        font-size: 22px;
    }
}

.loading-container {
    display: block;
    .loading {
        text-align: center;
    }
}