// Color Variables ======================================
@blue: #39a5dc;
@gray-light: #eef1f3;

// Bar Variables ========================================
@bar-size: 5px;
@bar-radius: 60px;
@bar-bg: rgba(0,0,0,0.075);

// Animation =============================================
// Edit these at random intervals to change the animation.
@keyframes loader {

	0% {
		width: 0;
	}

	100% {
		width: 100%;
	}

}

// Bar ============================================
.timer-bar {
	border-radius: @bar-radius;
	overflow: hidden;
    width: 100%;
    background: @gray-light;
    transform: translate3d(0,-50%,0);
    margin: 2px 0px;
	span {
		display: block;
	}
}

.bar {
  background: @bar-bg;
}

.timer {
  animation: loader linear infinite;
  // Change the animation fill mode 'infinite' to 'forwards' to stop the animation from repeating.
  background: @blue;
  color: #fff;
  padding: @bar-size;
  width: 0;
}
