@import "../../../node_modules/patternfly/dist/less/color-variables.less";

.issue-missing {
    background-color: @color-pf-red-200;
    color: white;
}

.issue-exist {
    background-color: @color-pf-green-500;
    color: white;
}

.issue-new {
    background-color: @color-pf-light-blue-200;
}

